<!DOCTYPE html>
<html>
<head>
	<title>Alex-school</title>
</head>
<body style="background-color:rgb(244, 243, 237);">
<div style="background-color: rgb(213,255,204); padding: 2px; margin: 0; position: fixed;left: 0;top: 0;width: 100%;">
	<img style="width: 40px; height: 40px;margin-left: 150px;" src="1.jpg"><span style="color: green">Alex-school</span>
	<a class="a" href="cours.html">Вход</a>
	<a class="a" href="lessons.html">Регистрация</a>
</div>
<div class="body">
	<div>
		<h2>Alex-school</h2>
	</div>
	<div>
		Вы должны позвонить по номеру телефона нашей школы. 
	</div>
</div>
<div class="img">
	<img src="2.jpg">
</div>
<style type="text/css">
	span{
		color: grey;
	}
	.a{
		color: green;
		text-decoration: none;
		font-size: 20px;
		padding-right: 20px;
		padding-left: 30px;
	}
	.a:hover{
		color: black;
		background-color: white;
	}
	.body{
		position: fixed;
		left: 150px;
		top: 70px;
		background-color: white;font-size: 18px;
	}
	.body div h2,.body div h3,.body div{
		color: green;
		background-color: rgb(213,255,204);
		padding: 10px;
		margin: 0;
	}
	.body div a{
		text-decoration: none;
		color: green;
		background-color: rgb(213,255,204);
		padding: 10px;
		font-size: 18px;
	}
	.body div a:hover{
		color: black;
		background-color: white;
	}
	.img{
		position: fixed;
		right: 20px;
		top: 70px;
	}
	.img img{
	width: 	400px;
	}
</style>
</body>
</html>