<!DOCTYPE html>
<html>
<head>
	<title>Команда</title>
</head>
<body style="background-color:rgb(244, 243, 237);">
<div style="background-color: rgb(213,255,204); padding: 2px; margin: 0; position: fixed;left: 0;top: 0;width: 100%;">
	<img style="width: 40px; height: 40px;margin-left: 250px;" src="1.jpg"><span style="color: green">Alex-school</span>
</div>
<div class="menu">
	<a href="cours.html">Вход</a> <br><br>
	<a href="lessons.html">Регистрация</a><br>
</div>
<div class="body">
	<div>
		<h2>Alex-school</h2>
		<br><br>
		<p>Alex-school - это школа. Тут можно программировать сайты и игры, изучить робототехнику, шахматы, изучить английский и многое другое. Если из этого списка ничего вам не подходит, то пишите нам. Мы для вас найдем специалиста по любому предмету. Школа развивается во всех областях. </p>
	</div>
</div>
<style type="text/css">
	span{
		color: grey;
	}
	.a:hover{
		color: black;
		background-color: white;
	}
	.menu a{
		color: green;
		text-decoration: none;
		font-size: 16px;
	}
	.menu{
		position: fixed;
		left: 250px;
		top: 80px;
	}
	.body{
		position: absolute;
		left: 372px;
		top: 70px;
		background-color: white;
	}
	.body div h2,.body div h3{
		color: green;
		background-color: rgb(213,255,204);
		padding: 10px;
		margin: 0;
	}
	.body div{
		margin: 50px;
	}
	.body div a{
		text-decoration: none;
		color: green;
		background-color: rgb(213,255,204);
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 272px;
		padding-left: 10px;
	}
	.body div p{
		font-size: 18px;
	}
</style>
</body>
</html>